# CCLH-Commons

./: README.md  pom.xml
src/main/java/org/themarioga/cclh/commons/configurations/: ApplicationConfig.java  DataAccessConfig.java  FlywayConfig.java
src/main/java/org/themarioga/cclh/commons/dao/: AbstractHibernateDao.java  InterfaceHibernateDao.java
src/main/java/org/themarioga/cclh/commons/daos/: AbstractHibernateDao.java  InterfaceHibernateDao.java
src/main/java/org/themarioga/cclh/commons/enums/: CardTypeEnum.java  ErrorEnum.java  GamePunctuationTypeEnum.java  GameStatusEnum.java  GameTypeEnum.java  TableStatusEnum.java
src/main/java/org/themarioga/cclh/commons/exceptions/: ApplicationException.java  NoResultsException.java  UnexpectedException.java
src/main/java/org/themarioga/cclh/commons/models/: Base.java  Card.java  Deck.java  DeckCollaborator.java  Dictionary.java  DictionaryCollaborator.java  Game.java  GameDeckCard.java  Lang.java  PlayedCard.java  Player.java  PlayerDeckCard.java  PlayerHandCard.java  PlayerVote.java  Room.java  Table.java  TableDeckCard.java  Tag.java  User.java  VotedCard.java
src/main/java/org/themarioga/cclh/configurations/: ApplicationConfig.java  DataAccessConfig.java  FlywayConfig.java
src/main/java/org/themarioga/cclh/daos/: AbstractHibernateDao.java  InterfaceHibernateDao.java
src/main/java/org/themarioga/cclh/enums/: CardTypeEnum.java  GameStatusEnum.java  GameTypeEnum.java
src/main/java/org/themarioga/cclh/exceptions/: ApplicationException.java  NoResultsException.java  UnexpectedException.java
src/main/java/org/themarioga/cclh/models/: Base.java  Card.java  Dictionary.java  DictionaryCollaborator.java  Game.java  PlayedCard.java  Player.java  PlayerVote.java  Room.java  Table.java  User.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  supressed-cve-exceptions.xml
src/test/java/org/themarioga/cclh/: BaseTest.java  TestConfiguration.java
src/test/java/org/themarioga/cclh/commons/: BaseTest.java  TestConfiguration.java
src/test/java/org/themarioga/cclh/daos/: CardDaoTest.java  ConfigurationDaoTest.java  DictionaryDaoTest.java  GameDaoTest.java  PlayerDaoTest.java  RoomDaoTest.java  TableDaoTest.java  UserDaoTest.java
src/test/java/org/themarioga/engine/cah/: BaseTest.java  TestConfiguration.java
src/test/java/org/themarioga/game/cah/: BaseTest.java  TestConfiguration.java
src/test/resources/: application.properties  cahschema.dtd  log4j2.xml  schema.dtd
src/test/resources/dbunit/dao/expected/card/: testCreateCard-expected.xml  testUpdateCard-expected.xml
src/test/resources/dbunit/dao/expected/dictionary/: testCreateDictionary-expected.xml  testCreateDictionaryCollaborators-expected.xml  testUpdateDictionary-expected.xml  testUpdateDictionaryCollaborators-expected.xml
src/test/resources/dbunit/dao/expected/game/: testCreateGame-expected.xml  testUpdateGame-expected.xml
src/test/resources/dbunit/dao/expected/player/: testCreatePlayer-expected.xml  testUpdatePlayer-expected.xml  testUpdatePlayersHand-expected.xml
src/test/resources/dbunit/dao/expected/room/: testCreateRoom-expected.xml  testUpdateRoom-expected.xml
src/test/resources/dbunit/dao/expected/table/: testCreateTable-expected.xml  testUpdatePlayedCard-expected.xml  testUpdatePlayerVote-expected.xml  testUpdateTable-expected.xml
src/test/resources/dbunit/dao/expected/user/: testCreateUser-expected.xml  testUpdateUser-expected.xml
src/test/resources/dbunit/dao/setup/: card.xml  dictionary.xml  dictionarycollaborators.xml  game.xml  gamedeletionvotes.xml  lang.xml  player.xml  playerdeck.xml  room.xml  round.xml  table.xml  tabledeck.xml  tabledeletionvotes.xml  user.xml
src/test/resources/dbunit/dao/setup/dictionaries/: card.xml
src/test/resources/dbunit/dao/setup/game/: game.xml  player.xml
src/test/resources/dbunit/service/expected/: testCreateCollaborator-expected.xml  testCreateGame-expected.xml  testDeleteCard-expected.xml  testDeleteCollaborator-expected.xml  testDeleteGame-expected.xml  testDeleteRound-expected.xml  testUpdateGameDictionary-expected.xml  testUpdateGameNumberCards-expected.xml  testUpdateGameNumberPlayers-expected.xml  testUpdateGameNumberPoints-expected.xml  testUpdateGameNumberRounds-expected.xml  testUpdateGameType-expected.xml  testUpdateGameVotationMode-expected.xml  testUpdatePlayersDeck-expected.xml  testUpdateStatus-expected.xml  testUpdateTableDictionary-expected.xml  testUpdateTableNumberCards-expected.xml  testUpdateTableNumberPlayers-expected.xml  testUpdateTableNumberRounds-expected.xml  testUpdateTableType-expected.xml
src/test/resources/dbunit/service/expected/dictionaries/: testCreateCard-expected.xml  testDeleteDictionary-expected.xml  testUpdateGameDictionary-expected.xml
src/test/resources/dbunit/service/expected/game/: testCreateGame-expected.xml  testDeleteGame-expected.xml  testEndGame-expected.xml  testUpdateGameNumberPlayers-expected.xml  testUpdateGameNumberPoints-expected.xml  testUpdateGameNumberRounds-expected.xml  testUpdateGameStatus-expected.xml  testUpdateGameVotationMode-expected.xml
src/test/resources/dbunit/service/expected/model/: testCreateDictionary-expected.xml  testEndGame-expected.xml  testUpdateGameStatus-expected.xml
src/test/resources/dbunit/service/setup/: cah.xml  card.xml  deckcard.xml  dictionary.xml  game.xml  game_endRound_Points_NotEnding.xml  lang.xml  player.xml  player2.xml  player_endRound_Points.xml  playerdeck.xml  playerhand2.xml  room.xml  round.xml  round_endRound_RoundEnding.xml  round_endRound_RoundNotEnding.xml  table.xml  tabledeck.xml  tableplayedcards.xml  tableplayervotes.xml  user.xml
src/test/resources/dbunit/service/setup/game/: game.xml  game_endGame.xml  gamedeletionvotes.xml  playedcard.xml  player.xml  player2.xml  playerhand.xml
src/test/resources/dbunit/service/setup/model/: card.xml  dictionarycollaborators.xml  game.xml  game_endGame.xml  room.xml  round.xml  votedcard.xml
src/test/resources/properties/test/: data-access-config.properties
(+394 files in other folders)
